<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>About me </title>
<style>
@media only screen and (min-width: 400px) {

body {  background:url(aboutmepg2.jpeg.jpg);
        
       color: #333;
       font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
       line-height: 1.6;
	   overflow: scroll;
}
}


.footer {
  
  padding: 20px;
  text-align: center;
  background: rgba(0,0,0,1);
  color: #fff;
  margin-bottom: 0px;
  display:block;
  width: 100%;
  position: fixed;
  bottom: 0;
}

.topnav {
	font-size: 30px;
    background-color:rgba(0,0,0,1);
	display: flex;
	justify-content: space-around;
	
	
}

.topnav a {
	 background-color:rgba(0,0,0,0.3);
   display:block;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcol { display: block;
             width: 200px;
			 background-color:rgba(0,0,0,0.3);
			 color:#000;
			 float:left;
			 height:650px;
			 margin-right:20px;
}

.rightcol { display: block;
       width: 450px;
	   height: 650px;
	   background-color: rgba(0,0,0,0.3);
	   color:#000;
	   float: right;
	   margin-left:20px;
}

.fa { padding:10px;
      margin: 10px;
      font-size: 15px;
	  width: 10px;
	  height: 10px;
	  text-align: center;
	  text-decoration: none;
	  border-radius: 50%;
	  
}

.fa:hover {opacity: 0.7;
}

.fa-facebook { background: #3b5998;
               color: white;
}

.fa-instagram { background: #125688;
                color: white;
				
}

.fa-snapchat-ghost { background:#fffc00;
                     color: white;
					 text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
} 

p {text-align:center;
    font-size:24px;
    color:white; 
    background-color: rgba(0,0,0,0.2);
	font-weight:900;
}

.axiom {font-size: 25px;
   text-align:center;
   font-weight:900;
   color:#FCC;
}

</style>
</head>

<body>

  <div class="topnav">
  <a href="Homepage.html"> <i class="material-icons">house</i> Home </a>
  <a href="fashionpage.html">Fashion</a>
  <a href="hairpage.html">Hair </a>
  <a href="beautypage.html">Beauty</a>
  <a href="aboutmepage.html" style="float:right"><i class="material-icons">info</i> About me</a>
     </div>

     <div>
     <div class="leftcol"> </div>

     <div class="rightcol"><img src="me.jpg" height="600px" width="450";/>  </div>
     </div>

<center><i class="axiom"> "Your life is defined by your own axiom, do not allow others to prove their own theorem." </i></center>

<p> What you want to know about me can be found on this page or in the links in the footer on social media.
<br />
My name is Anamaria Carează, I'm 17 years old and I'm a student in the 11th grade at the "Mihail Sadoveanu" High School.
I am a modest person, calm, sincere, loving and passionate about the above, Fashion, hairstyle and beauty. All my life I have tried to be balanced and observe the things around me as they are, without criticizing the actions of others.
<br />
Feel at home on my page! 
</p>


    <div class="footer"> 
   You can find me on: 
     <a href="https://www.facebook.com/careaza.anamaria1" class="fa fa-facebook"></a>
     <a href="https://www.instagram.com/anamaria.careaza/" class="fa fa-instagram"</a>
     <a href="https://www.snapchat.com/add/annamariia967" class="fa fa-snapchat-ghost" </a>
     </a> </div>
     </div>
     
     
</body>
</html>
