<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Beauty </title>
<style>
@media only screen and (min-width: 400px) {

body {  background:url(beautypg,jpeg.jpg);
        
       color: #333;
       font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
       line-height: 1.6;
	   overflow: scroll;
}
}


.footer {
  
  padding: 20px;
  text-align: center;
  background: rgba(0,0,0,1);
  color: #fff;
  margin-bottom: 0px;
  display:block;
  width: 100%;
  position: fixed;
  bottom: 0;
}

.topnav {
	font-size: 30px;
    background-color:rgba(0,0,0,1);
	display: flex;
	justify-content: space-around;
	font-weight:900;
	
	
}

.topnav a {
	 background-color:rgba(0,0,0,0.3);
   display:block;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcol { display: block;
             width: 300px;
			 background-color:rgba(0,0,0,0.3);
			 color:#000;
			 float:left;
			 height:1020px;
			 margin-right:20px;
}

.rightcol { display: block;
       width: 300px;
	   height: 1020px;
	   background-color: rgba(0,0,0,0.3);
	   color:#000;
	   float: right;
	   margin-left:20px;
}

.fa { padding:10px;
      margin: 10px;
      font-size: 15px;
	  width: 10px;
	  height: 10px;
	  text-align: center;
	  text-decoration: none;
	  border-radius: 50%;
	  
}

.fa:hover {opacity: 0.7;
}

.fa-facebook { background: #3b5998;
               color: white;
}

.fa-instagram { background: #125688;
                color: white;
				
}

.fa-snapchat-ghost { background:#fffc00;
                     color: white;
					 text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
} 

p {text-align:left;
    font-size:18px;
    color:white; 
    background-color: rgba(0,0,0,0.2);
	font-weight:900;
	margin-top:0px;
}

</style>
</head>

<body>

 <div class="topnav">
  <a href="Homepage.html"> <i class="material-icons">house</i> Home </a>
  <a href="fashionpage.html">Fashion</a>
  <a href="hairpage.html">Hair </a>
  <a href="beautypage.html">Beauty</a>
  <a href="aboutmepage.html" style="float:right"><i class="material-icons">info</i> About me</a>
     </div>

     <div>
     <div class="leftcol"> <img src="beauty.jpg" height="650px" width="300";/>  </div>

     <div class="rightcol"><img src="beauty1.jpg" height="650px" width="300";/>  </div>
     </div>

   <p> Want to Get Clear Skin? Try These 11 Evidence-Backed Tips
<br />
 Sometimes it’s hard to know what your skin really needs to be as healthy as possible. Every day we’re bombarded by marketing hype for various skin care and cosmetic products, as well as advice from social media influencers and other beauty gurus.
<br />
1. Wash your face twice a day
<br />
If you’re prone to breakouts or have oily skin, don’t skimp on washing your face as part of your morning and evening skin care routine.
<br />
2. Use a mild cleanser
<br />
The aisles at most drugstores are packed with all sorts of facial cleansers. Trying to figure out which one is right for you can be overwhelming.
<br />
3. Apply an acne-fighting agent
<br />
4. Apply a moisturizer
<br />
How does a moisturizer help keep your skin clear? Well, if your skin is excessively dry, it may try to compensate for the dryness by overproducing oil. The result? Breakouts.
<br />
5. Exfoliate
<br />
Exfoliation can help remove excess dead skin cells. If these cells stay on your skin for too long, they can clog your pores and lead to breakouts.
<br />
6. Get plenty of sleep
<br />
Not getting enough sleep may also cause your skin to break out more often.
<br />
7. Choose makeup that won’t clog your pores
<br />
Makeup can cause its own form of acne that doctors call acne cosmeticaTrusted Source. This condition causes small, raised bumps that usually appear on the chin, cheeks, or forehead.
<br />
8. Don’t pick at your skin
<br />
It’s really, really hard not to pick at a zit. But, for the health of your skin, it’s important to resist.
<br />
9. Relax
<br />
There is a connection between stress and acne. If you’re dealing with a stressful event or situation, look for healthy ways to de-stress. 
<br />
10. Go easy on the sugar
<br />
Although there’s limited research on the connection between your diet and your skin, several studies have shown that foods with a high glycemic index may be linked with acne.
<br />
11. Don’t smoke
<br />
There’s a good deal of scientific evidence that links smoking with a higher risk of acne. 
</p>

    <div class="footer"> 
   You can find me on: 
     <a href="https://www.facebook.com/careaza.anamaria1" class="fa fa-facebook"></a>
     <a href="https://www.instagram.com/anamaria.careaza/" class="fa fa-instagram"</a>
     <a href="https://www.snapchat.com/add/annamariia967" class="fa fa-snapchat-ghost" </a>
     </a> </div>
     </div>




</body>
</html>
