<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Fashion </title>

<style>
@media only screen and (min-width: 400px) {

body {  background: url(fashionpg2.jpeg);
       color: #333;
       font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
       line-height: 1.6;
	   overflow: scroll;
}
}


.footer {
  
  padding: 20px;
  text-align: center;
  background: rgba(0,0,0,1);
  color: #fff;
  margin-bottom: 0px;
  display:block;
  width: 100%;
  position: fixed;
  bottom: 0;
}

.topnav {
	font-size: 30px;
    background-color:rgba(0,0,0,1);
	display: flex;
	justify-content: space-around;
	font-weight:900;
	
	
}

.topnav a {
	 background-color:rgba(0,0,0,0.3);
   display:block;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcol { display: block;
             width: 300px;
			 background-color:rgba(0,0,0,0.3);
			 color:#000;
			 float:left;
			 height:650px;
			 margin-right:20px;
}

.rightcol { display: block;
       width: 300px;
	   height: 650px;
	   background-color: rgba(0,0,0,0.3);
	   color:#000;
	   float: right;
	   margin-left:20px;
}

.fa { padding:10px;
      margin: 10px;
      font-size: 15px;
	  width: 10px;
	  height: 10px;
	  text-align: center;
	  text-decoration: none;
	  border-radius: 50%;
	  
}

.fa:hover {opacity: 0.7;
}

.fa-facebook { background: #3b5998;
               color: white;
}

.fa-instagram { background: #125688;
                color: white;
				
}

.fa-snapchat-ghost { background:#fffc00;
                     color: white;
					 text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
} 

p {text-align:center;
font-size:24px;
   color: black; 
   background-color: rgba(0,0,0,0.2);
   font-weight:900;
   
}

.first { margin-top: 100px; 
}
</style>
</head>

<body>

  <div class="topnav">
  <a href="Homepage.html"> <i class="material-icons">house</i> Home </a>
  <a href="fashionpage.html">Fashion</a>
  <a href="hairpage.html">Hair </a>
  <a href="beautypage.html">Beauty</a>
  <a href="aboutmepage.html" style="float:right"><i class="material-icons">info</i> About me</a>
     </div>

     <div>
     <div class="leftcol"><img src="dress.jpg" height="650px" width="300";/>  </div>

     <div class="rightcol"><img src="dress2.jpg" height="650px" width="300";/>  </div>
     </div>

     <p class="first">Fashion is a form of self-expression and autonomy at a particular period and place and in a specific context, of clothing, footwear, lifestyle, accessories, makeup, hairstyle, and body posture. In its everyday use, the term implies a look defined by the fashion industry as that which is trending. Everything that is considered fashion is available and popular by the fashion system.
<br />
      My passion for clothes has been constantly developing since I was young, when I wanted to wear as many outfits as possible on the same day, I matched the clothes as I liked and I didn't want to wear what my mother was preparing.</p>


    <div class="footer"> 
   You can find me on: 
     <a href="https://www.facebook.com/careaza.anamaria1" class="fa fa-facebook"></a>
     <a href="https://www.instagram.com/anamaria.careaza/" class="fa fa-instagram"</a>
     <a href="https://www.snapchat.com/add/annamariia967" class="fa fa-snapchat-ghost" </a>
     </a> </div>
     </div>


</body>
</html>
