<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Hair </title>
<style>
@media only screen and (min-width: 400px) {

body {  background:url(hairpg.jpeg);
        
       color: #333;
       font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
       line-height: 1.6;
	   overflow: scroll;
}
}


.footer {
  
  padding: 20px;
  text-align: center;
  background: rgba(0,0,0,1);
  color: #fff;
  margin-bottom: 0px;
  display:block;
  width: 100%;
  position: fixed;
  bottom: 0;
}

.topnav {
	font-size: 30px;
    background-color:rgba(0,0,0,1);
	display: flex;
	justify-content: space-around;
	font-weight:900;
	
	
}

.topnav a {
	 background-color:rgba(0,0,0,0.3);
   display:block;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcol { display: block;
             width: 300px;
			 background-color:rgba(0,0,0,0.3);
			 color:#000;
			 float:left;
			 height:1100px;
			 margin-right:20px;
}

.rightcol { display: block;
       width: 300px;
	   height: 1100px;
	   background-color: rgba(0,0,0,0.3);
	   color:#000;
	   float: right;
	   margin-left:20px;
}

.fa { padding:10px;
      margin: 10px;
      font-size: 15px;
	  width: 10px;
	  height: 10px;
	  text-align: center;
	  text-decoration: none;
	  border-radius: 50%;
	  
}

.fa:hover {opacity: 0.7;
}

.fa-facebook { background: #3b5998;
               color: white;
}

.fa-instagram { background: #125688;
                color: white;
				
}

.fa-snapchat-ghost { background:#fffc00;
                     color: white;
					 text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
} 
	
 p {text-align:left;
    font-size:20px;
    color:black; 
    background-color: rgba(0,0,0,0.2);
	font-weight:900;
}

.first {margin-top:0px; 
}

</style>
</head>

<body>
 <div class="topnav">
  <a href="Homepage.html"> <i class="material-icons">house</i> Home </a>
  <a href="fashionpage.html">Fashion</a>
  <a href="hairpage.html">Hair </a>
  <a href="beautypage.html">Beauty</a>
  <a href="aboutmepage.html" style="float:right"><i class="material-icons">info</i> About me</a>
     </div>

     <div>
     <div class="leftcol">  </div>

     <div class="rightcol">  </div>
     </div>

<p class="first"> 4 Steps to Finding the Perfect Stylist for You
<br />
1. Research Local Salons & Stylists
<br />
One of the best and most authentic ways to source a stylist these days can be through social media.
<br />
There are so many platforms of social sharing that finding a stylist through Instagram may be the answer to our heart – whoops, I mean hair.  The top two social platforms used by stylists and salons to post their work are Facebook, Instagram, and Pinterest. Log into your account and search and scroll different hashtags to find stylists near you.
<br />
2. Ask the Right Questions When You Decide on a New Stylist
<br />
Years of experience isn’t everything. We see credentials and accolades hanging on the wall at a doctor’s office – seeing professional credentials can grant a sense of peace and comfort. However, this mentality doesn’t necessarily translate in the stylist world. Your first thought might be to ask, “How many years have you been cutting hair?”  While this is a very valid question, the years alone aren’t everything. Years behind the chair don’t add up a PHD in haircoloring, cutting, styling or weaving. While experience aids in wisdom and knowledge, a stylist should also be continuing their education on new technologies and techniques to keep up on the ever-changing trends of hairstyling.
<br />
3. Take the First Step & Consult with A New Hair Stylist
<br />
Once you’ve done all your homework and research, what do you do with the information? How do you know if this stylist is still going to be right fit for you?
<br />
Make an appointment at the new salon for a conditioning treatment or blow out. This step allows you to personally meet the stylist and see his or her skills without breaking the bank (or potentially snipping off way too much).  Use this time to ask the questions about their expertise and accomplishments. And most importantly, get a feel of their personality to see if it fits with yours. Education, accomplishments, years of experience and portfolio play key roles but a stylist’s personality will either make or break the deal.
<br />
4. Now Just Tie the Knot
<br />
The last step is to formally establish a stylist-client relationship. The best relationships are formed when each party’s personality compliments each other.      </p>
  <a href="hairpage.html"> GO BACK </a>


    <div class="footer"> 
   You can find me on: 
     <a href="https://www.facebook.com/careaza.anamaria1" class="fa fa-facebook"></a>
     <a href="https://www.instagram.com/anamaria.careaza/" class="fa fa-instagram"</a>
     <a href="https://www.snapchat.com/add/annamariia967" class="fa fa-snapchat-ghost" </a>
     </a> </div>
     </div>




</body>
</html>
