
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Home page </title>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 

<style>


@media only screen and (min-width: 400px) {

body {  background:url(fashion2.jpg);
        
       color: #333;
       font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
       line-height: 1.6;
	   overflow: scroll;
}
}


.footer {
  
  padding: 20px;
  text-align: center;
  background: rgba(0,0,0,1);
  color: #fff;
  margin-bottom: 0px;
  display:block;
  width: 100%;
  position:fixed;
  bottom: 0;
  
}

.topnav {
	font-size: 30px;
    background-color:rgba(0,0,0,1);
	display: flex;
	justify-content: space-around;
	font-weight:900;
	 /*position: fixed; 
  top: 0; 
  width: 100%;*/
  
	
	
}

.topnav a {
	 background-color:rgba(0,0,0,0.3);
   display:block;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcol { display: block;
             width: 300px;
			 background-color:rgba(0,0,0,0.3);
			 color:#000;
			 float:left;
			 height:650px;
			 margin-right:20px;
}

.rightcol { display: block;
       width: 300px;
	   height: 650px;
	   background-color: rgba(0,0,0,0.3);
	   color:#000;
	   float: right;
	   margin-left:20px;
}


 h1 {color: #FFF;
     text-align:center;
	 text-shadow:#999;
 }
 
 b{ color: white;
 font-size: 80px;
 margin-left: 6cm;
 padding-top:80px;
 }
 
 p { text-align: center;
     font-size:25px;
	 color: #fff;
	  background-color: rgba(0,0,0,0.2);
	  font-weight:900;
	  
 }
	 
	 
.fa { padding:10px;
      margin: 10px;
      font-size: 15px;
	  width: 10px;
	  height: 10px;
	  text-align: center;
	  text-decoration: none;
	  border-radius: 50%;
	  
}

.fa:hover {opacity: 0.7;
}

.fa-facebook { background: #3b5998;
               color: white;
}

.fa-instagram { background: #125688;
                color: white;
				
}

.fa-snapchat-ghost { background:#fffc00;
                     color: white;
					 text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
} 
	 
</style>

</head>

<body>


     <div class="topnav">
  <a href="Homepage.html"> <i class="material-icons">house</i> Home </a>
  <a href="fashionpage.html">Fashion</a>
  <a href="hairpage.html">Hair </a>
  <a href="beautypage.html">Beauty</a>
  <a href="aboutmepage.html" style="float:right"><i class="material-icons">info</i>  About me</a>
     </div>
     

     <div> 
       <div class="leftcol">
       
       <img src="fash.png" height="650" width="300" />
       
       
        </div>
     <b><u> Ana's blog      
     </b></u>
     
      <div class="rightcol">  
       <img src="fash.png" height="650" width="300" />
      </div>
     
     <p><i> At first, I'm gonna introduce myself and I'll say that I'm Anamaria, I'm a student and I live in a beautiful and quiet village in Romania.</i>
     <br />
     <i>Fashion, hairstyle and beauty are some of my passions that I'll write about in this blog and I hope they will atract your attention and make you happy while you read about me.  
   
     </p></i>
     
    
     </div>



   <div class="footer"> 
   You can find me on: 
     <a href="https://www.facebook.com/careaza.anamaria1" class="fa fa-facebook"></a>
     <a href="https://www.instagram.com/anamaria.careaza/" class="fa fa-instagram"</a>
     <a href="https://www.snapchat.com/add/annamariia967" class="fa fa-snapchat-ghost" </a>
     </a> </div>
     </div>

</body>
</html>
