<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Navigation Bar</title>

<style>
ul {list-style-type: none; 
    margin: 0;
	padding: 0;
	width: 300px;
	background-color: #FCC;
	border: 1px solid #3CF;
}

li a { display:block;
       color: #F9C;
       padding: 5px 16px;
	   text-decoration:none; 
} 

li { text-align:center;
     border-bottom: 1px solid #3CF;
} 

li:last-child { border-bottom:none; 
               
}

li a.active { background-color:#033;
              color: white;
}

li a:hover:not(.active) 
   { background-color:#FCC;
     color: white;
   }
   
h2 { color:#633; text-align:center;
}

p {font-size: 0.5cm; color:#33F;
}

body { background-color:#CFF;
   
</style>
</head>

<body>
<h2> Vertical Navigation Bar </h2>
<p> In this example, we center the navigation links and add a border to the navigation bar.</p>

<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about"> About</a></li>
</ul>

</body>
</html>
