<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>
ul {list-style-type: none; 
    margin: 0;
	padding: 0;
	width: 300px;
	background-color: #FCC;
	border: 1px solid #3CF;
}

li a { display:block;
       color: #F9C;
       padding: 5px 16px;
	   text-decoration:none; 
} 

li { text-align:center;
     border-bottom: 1px solid #3CF;
} 

li:last-child { border-bottom:none; 
               
}

li a.active { background-color:#033;
              color: white;
}

li a:hover:not(.active) 
   { background-color:#FCC;
     color: white;
   }
   
h2 { color:#633; text-align:center; 
}

p {font-size: 0.5cm; color:#33F;
}

.lightpink { display: block;
             width: 300px;
			 background-color:#FCC;
			 color:#000;
			 float:left;
			 height:600px;
			 margin-right:20px;
}

.pink{ display: block;
       width: 300px;
	   height: 600px;
	   background-color: #F9C;
	   color:#000;
	   float: right;
	   margin-left:20px;
}

body {background-image:url(background.jpeg)
}
 
</style>
</head>

<body>
<h2> Vertical Navigation Bar </h2>
<p> In this example, we center the navigation links and add a border to the navigation bar.</p>

<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about"> About</a></li>
</ul> 

<div>
<div class="lightpink">This is my highschool. It's located in Borca, Neamt and it's a great place to study in due to the quite and the peace. </div>
<div class="pink"> You can contact us anytime in 8.00-15.00. </div>

</div>

<div> <img src="../About my school/logo.jpeg" width="543" height="323" /></div>

</body>
</html>
