<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Untitled Document</title>
<style>
* { box-sizing: border-box;
}

.row::after {
	content: "";
	clear: both;
	display: table;
}

[class*="col-"] {
	float:left;
	padding:15px;
}

.col-1 {width: 8,33%;}
.col-2 {width: 16,66%;}
.col-3 {width: 25%;}
.col-4 {width: 33,33%;}
.col-5 {width: 41,66%;}
.col-6 {width: 50%;}
.col-7 {width: 58,33%;}
.col-8 {width: 66,66%;}
.col-9 {width: 75%;}
.col-10 {width: 83,33%;}
.col-11 {width: 91,66%;}
.col-12 {width: 100%;}

html { font-family:"Times New Roman", Times, serif; 
}

.header { background-color: #C7D0FC;
          color: #000;
		  padding: 15px;
		  border-width:thick;
	border-color: #F00;
		 
}

.menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	
	
}

.menu li {
	padding: 8px;
	margin-bottom: 7px;
	background-color: #FCC;
	color:#FFF;
	/*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
}

.menu li:hover {
	background-color:#F03;
}

</style>
</head>

<body>
<div class="header">
		<center>
		<h1> Chania</h1>
		</center>
</div>

<div class="row">
		<div class="col-3 menu">
			<ul>
			<li> The flight</li>
			<li>The city</li>
			<li>The island</li>
			<li> The food</li>
			</ul>
		</div>

		<div class="col-9">
			<h1> The city</h1>
			<p> Chania is the capital of the Chania region on the island of Crete.</p>
		</div>
</div>	

</body>
</html>
