<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title>Untitled Document</title>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 

<style>

/*.header {
	min-height:100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),  url(fashion.jpeg);
	background-position:center;
	background-size:cover;
	position:relative;
}


.headernav { background:rgba(0,0,0,0.3);
              text-align:center;
			  position: initial; 
			   padding:0;
			   margin:0;
			   
          
}

 .header__inner {
    
    flex-grow: 0;
    padding-top: 30px;
    padding-bottom: 30px;

} 
*/
@media only screen and (min-width: 400px) {

body {  background:url(fashion2.jpg);
        
       color: #333;
       font-family: "MS Serif", "New York", serif;
       line-height: 1.6;
	   overflow: scroll;
}
}


.footer {
  
  padding: 20px;
  text-align: center;
  background: rgba(0,0,0,1);
  margin-bottom: 20px;
  display:block;
  width: 100%;
  position: fixed;
  bottom: 0;
}

.topnav {
	font-size: 30px;
    background-color:rgba(0,0,0,1);
	display: flex;
	justify-content: space-around;
	
	
}

.topnav a {
	 background-color:rgba(0,0,0,0.3);
   display:block;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcol { display: block;
             width: 300px;
			 background-color:rgba(0,0,0,0.3);
			 color:#000;
			 float:left;
			 height:650px;
			 margin-right:20px;
}

.rightcol { display: block;
       width: 300px;
	   height: 650px;
	   background-color: rgba(0,0,0,0.3);
	   color:#000;
	   float: right;
	   margin-left:20px;
}


 h1 {color: #FFF;
     text-align:center;
	 text-shadow:#999;
 }
 
 p { color: white;
 }

</style>

</head>

<body>


     <div class="topnav">
  <a href="#"> <i class="material-icons">house</i> Home </a>
  <a href="#">Fashion</a>
  <a href="#">Hair </a>
  <a href="#">Beauty</a>
 
  <a href="#" style="float:right"><i class="material-icons">info</i> About me</a>
     </div>

     <div>
     <div class="leftcol"> mmmmmm </div>

     <div class="rightcol"> mmm </div>
     </div>



   <div class="footer"> ...</div>

</body>
</html>
