<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sibiu city</title>
<style>
ul {list-style-type: none; 
    margin: 0;
	padding: 0;
	width: 500px;
	background-color: #FEDEEB;
	border: 2px solid #F03;
}

li a { display:block;
       color: #F03;
       padding: 5px 16px;
	   text-decoration:none; 
} 

li { text-align:center;
     border-bottom: 1px solid #F03;
} 

li:last-child { border-bottom:none; 
               
}

li a.active { background-color:#033;
              color: white;
}

li a:hover:not(.active) 
   { background-color:#F03;
     color: white;
   }
   
h2 { color:#633; text-align:center; 
}

p {font-size: 0.5cm; color:#000; 
}


.paragraph {background-color:#FFF;
color:"white";
}


.lightpink { display: block;
             width: 500px;
			 background-color:#FEDEEB;
			 text-shadow:#CCC;
			 color:#000;
			 float:left;
			 height:300px;
			 margin-right:20px;
			 border: 2px solid #F03;
			 
}

.pink{ display: block;
       width: 500px;
	   height: 300px;
	   background-color:#FEDEEB;
	   color:#000;
	   float: right;
	   margin-left:20px;
	   border: 2px solid #F03;
}

body {background-image:url(sibiu1.jpeg)
}
 
</style>
</head>

<body>
<h2> Sibiu city </h2>
<p align="center"> <b><u>Sibiu is a city in Transylvania, a historical region of Romania. It's an important cultural and economic center.</u></p>
<p></p>
<br />

<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about"> About</a></li>
</ul> 

<div>
<div class="lightpink" >  Nicknamed The City with Eyes, the city is a well-known tourist destination for both domestic and foreign visitors. Known for its culture, history, gastronomy and its diverse architecture, which includes its much iconic houses with eyes that gave Sibiu its nickname, the city has been getting much attention since the beginning of the 21st century.  </div>
<div class="pink"> Tourist attractions
The city of Sibiu and its surroundings is one of the most visited areas in Romania, having one of the best preserved historical sites in the country. Many of the medieval fortifications have been preserved in excellent condition, and since 2004 the old center of Sibiu has been a UNESCO World Heritage Site. The historic center includes the Great Square, Huet Square, the beautiful Stair Passage that connects the Upper and Lower City, the famous Bridge of Lies, the Golden Square and the Small Square. Sibiu has many significant museums, with 12 institutions holding art, archeological or history collections. The city is very close to the Făgărș Mountains, a popular destination for travel, and the resort of Păltiniș, a popular destination for winter vacation. </div>

</div>
<div> <center> <img src="sibiu.jpeg" width="427" height="201" / border="3" /   />
</div>
<br />
<br />
<br />
<br />
<br />
<br />

<div class="paragraph"> <center> I recomanded you to visit this city because it's a very peacefull and a quite place. </center>
</div>
</body>
</html>
